; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-8266]
platform = espressif8266
board = nodemcuv2
upload_port = /dev/ttyS0
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.9.0
	mikalhart/TinyGPSPlus@^1.0.2
